{
  "advancements.have_zd.title": "制导导弹",
  "gui.tacz_delta.zaiju.label_jing_gao_zhe_bu_hui_zan_ting_you_xi_ji_shi_zai_dan_ren_shi_jie_zhong": "警告：这不会暂停游戏，即使在单人世界中！",
  "gui.tacz_delta.zaiju.button_ah6_xiao_niao_zhi_sheng_ji": "AH-6 小鸟直升机",
  "gui.tacz_dalta.zaiju.button_ah6_xiao_niao_zhi_sheng_ji": "AH-6 小鸟直升机",
  "item.tacz_delta.leizhi": "炮兵齐射镭指",
  "key.tacz_delta.zzaiju": "Zzaiju",
  "key.tacz_dalta.paobing": "Paobing",
  "item.tacz_dalta.leizhi": "炮兵齐射镭指",
  "key.tacz_delta.zd_2": "Zd 2",
  "advancements.have_fire.descr": "进行一次全面战场对局",
  "advancements.have_zd.descr": "拥有一枚制导导弹",
  "gui.tacz_dalta.zaiju.button_yx100zhu_zhan_tan_ke": "YX-100主战坦克",
  "gui.tacz_dalta.zaiju.button_lav150_lun_shi_bu_bing_zhan_che": "LAV-150 轮式步兵战车",
  "gamerule.boomnum": "炮兵齐射爆炸次数",
  "gui.tacz_delta.zaiju.button_yx100zhu_zhan_tan_ke": "YX-100主战坦克",
  "key.tacz_dalta.zd_2": "Zd 2",
  "gamerule.boomnum.description": "炮兵齐射总共爆炸的次数 ，影响炮兵齐射的威力\\n不能为0，否则会被重置为20！",
  "gui.tacz_dalta.zaiju.label_qing_xuan_ze_zai_ju": "请选择载具：",
  "gui.tacz_delta.zaiju.button_bmp2_lu_dai_shi_bu_bing_zhan_che": "BMP-2 履带式步兵战车",
  "gui.tacz_delta.zaiju.label_qing_xuan_ze_zai_ju": "请选择载具：",
  "gui.tacz_delta.zaiju.button_lav150_lun_shi_bu_bing_zhan_che": "LAV-150 轮式步兵战车",
  "gui.tacz_dalta.zaiju.label_jing_gao_zhe_bu_hui_zan_ting_you_xi_ji_shi_zai_dan_ren_shi_jie_zhong": "警告：这不会暂停游戏，即使在单人世界中！",
  "key.tacz_dalta.zzaiju": "Zzaiju",
  "advancements.have_fire.title": "战场征程",
  "key.tacz_delta.paobing": "Paobing",
  "key.categories.misc": "申请制导导弹",
  "gui.tacz_dalta.zaiju.button_bmp2_lu_dai_shi_bu_bing_zhan_che": "BMP-2 履带式步兵战车"
}