modLoader="javafml"
loaderVersion="[47,)"
license="All Rights Reserved"

[[mods]]
modId="tacz_delta"
version="1.0.01"
displayName="\u65B9\u5757\u6D32\u884C\u52A8"
displayURL="https://modrinth.com/project/delta-force"
credits="nbtedit \u63D0\u4F9B\u7075\u611F"
authors="Aquavie"
description="\u7ED9TACZ\u6DFB\u52A0\u4E86\u4E00\u4E9B\u4E09\u89D2\u6D32\u7684b\u4E1C\u897F"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.tacz_delta]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"

[[dependencies.tacz_delta]]
    modId="tacz"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.tacz_delta]]
    modId="sbw"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.tacz_delta]]
    modId="tacz_npc"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"



# Start of user code block dependencies configuration
# End of user code block dependencies configuration